worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections   4096;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    large_client_header_buffers 6 32k;
    client_max_body_size 100m;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain application/javascript text/css text/xml image/jpg image/png;    

    server {
        listen 80 default_server;
        server_name minecraft.spielwiese.chat;

        location / {
            proxy_pass  http://172.17.0.1:8123/;
            proxy_redirect  off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_connect_timeout 70;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;

            charset  utf-8;
        }
    }
}